<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	
</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>
	
		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Stock Photo of an elderly woman with a gun" 
			src = "img/stock1.jpg">
		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Stock Photo of a woman with post-it notes stuck to her face" 
			src = "img/stock2.jpg">
		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Stock Photo of a man reclining in a chair in an open field" 
			src = "img/stock3.jpg">
		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Stock Photo of a man working at a desk with a noose around his neck" 
			src = "img/stock4.jpg">
		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Stock Photo of an elderly woman licking a popsicle" 
			src = "img/stock5.jpg">
		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Stock Photo of a woman holding a trumpet and covering her ears" 
			src = "img/stock6.jpg">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src = "js/challenge5.js"></script>

</body>
</html>
	